<!doctype>
<html lang="en">
<head>
	<title>Blog</title>
	<a href="home_deco.html"><h2><i>Our Able Galary {Obik's Event}</i></h2></a>            
	<marquee><a href="home_deco.html"><h1> Welcome to our Photo Speak {Obik's Event}</h1></marquee></a>  
</head>
<body>
	<style>
		.menu li{
			display: inline;
			background-color: rgb(216, 163, 205);
			padding: 2em;
			color: white;
			opacity: 0.5;
			text-align: center;
			text-decoration: none;
			} 
		h1{
			text-decoration: none;
		}
		h2{
			text-align: center;
		}
		body{
			background-color: rgb(136, 241, 245);
			color: black;	
			}
		footer{
			padding: 3em; 
			color: black;
			text-align: center;
			}
		.photo img{
	        width:400px; 
	        height:400px;
	        border-radius:100px; 
	        padding-left: 0.5em;
	        padding-right: 0.5em;

    	}
	    #photo-tiltle h2{
		        text-align: center;
		        color: white;
	    }
	    div {
   	 	width: 100px;
    	height: 100px;
    	background: red;
    	position: relative;
    -	webkit-animation: mymove 10s infinite;

			
	</style>
	<div></div>
	<div class="wrapper">
		<div class="menu">
			<ul>
				<li>
					<a href="home_deco.html" target="black">Home</a>
				</li>
				<li>
					<a href="aboutus_deco.html" target="blank">About us</a>
				</li>
				<li>
					<a href="service_deco.html">Service</a>
				</li>
				<li>
					<a href="contact_deco.html">Contact us</a>
				</li>
				<li>
					<a href="Galary.html">Galary</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="photo">
		<a href="Galary.html"><i><h2 class="photo title">photos</h2></i></a>  
			<table>
				<tr>
					<td><img src="ment/deco1.jpg" ></td>
					<td><img src="ment/deco2.jpg" alt="image"></td>
					<td><img src="ment/deco3.jpg" alt="image"></td>
				</tr>
				<tr>
					<td><img src="ment/deco4.jpg" alt="image"></td>
					<td><img src="ment/deco5.jpg" alt="image"></td>
					<td><img src="ment/deco6.jpg" alt="image"></td>
				</tr>
				<tr>
					<td><img src="ment/deco7.jpg" alt="image"></td>
					<td><img src="ment/deco8.jpg" alt="image"></td>
					<td><img src="ment/deco9.jpg" alt="image"></td>
				</tr>
				<tr>
					<td><img src="ment/deco10.jpg" alt="image"></td>
					<td><img src="ment/deco11.jpg" alt="image"></td>
					<td><img src="ment/deco12.jpg" alt="image"></td>
				</tr>
				<tr>
					<td><img src="ment/deco13.jpg" alt="image"></td>
					<td><img src="ment/deco14.jpg" alt="image"></td>
					<td><img src="ment/deco15.jpg" alt="image"></td>
				</tr>
				<tr>
					<td><img src="ment/deco16.jpg" alt="image"></td>
					<td><img src="ment/deco17.jpg" alt="image"></td>
					<td><img src="ment/deco18.jpg" alt="image"></td>
				</tr>
				<tr>
					<td><img src="ment/deco19.jpg" alt="image"></td>
					<td><img src="ment/deco20].jpg" alt="image"></td>
					<td><img src="ment/deco21.jpg" alt="image"></td>
				</tr>
				<tr>
					<td><img src="ment/deco22.jpg" alt="image"></td>
					<td><img src="ment/deco.jpg" alt="image"></td>
					<td><img src="ment/deco18.jpg" alt="image"></td>
				</tr>
			</table>	
			
		</div>
		
	</div>
</div>
</body>
<footer>
	<div class="footer">
<table >
    <tr><td style="padding:4em;">
        <h3><a href="Galary.html"> Address</a></h3>
        5,Mopol Baracks Ogudu<br>
        Ketu Lagos
    </td>
    
    <td style="padding:4em; text-decoration: none;">
        <h3> <a href="home_deco.html">Links</a></h3>
        <ul>
				<li>
					<a href="home_deco.html">Home</a>
				</li>
				<li>
					<a href="aboutus_deco.html">About us</a>
				</li>
				<li>
					<a href="service_deco.html">Service</a>
				</li>
				<li>
					<a href="contact_deco.html">Contact us</a>
				</li>
				<li>
					<a href="Galary.html">Galary</a>
				</li>
			</ul>
    </td>

    <td style="padding:4em;">
       <h3><a href="aboutus_deco.html">About us</a></h3>
       <p>
           We give the best event beuty <br>
           We Give the and more than enough Paparazi<br>
           We are locatede in lagos Nigeria
       </p>
    </td>

    <td style="padding:4em;">
       <h3><a href="contact_deco.html">Contact Us</a></h3>
       obikidanielabe@gmail.com<br>
       08070438108 or 07032202757
    </td>
</tr>
</table>

<div class="design">
    Powered by <br>
    Obik's Event <br>
    2019 <br>
    Design by: Itz Dani
</div>
        
</div>
</footer>

</html>