<!doctype>
<html lang="en">
<head>
	<title>Obik's Event</title>
		<h1><a href="home_deco.html">You Are Welcome To Obik's Event</a></h1>
</head>
<body>
	<style>
		h1{
			text-align: center;
			color: blue;
		}
		.menu li{
			display: inline;
			background-color: rgba(255, 99, 71, 1);
			padding: 2em;
			color: white;
			opacity: 0.5;
			text-align: center;

		}
			#header-image:hover{
	        opacity:1;

    	}
		body{
			background-color: rgba(255, 99, 71, 0.2);	
		}
		footer{
			padding: 3em;
			color: black;
			text-align: center;
		}
		#header-image{
	        width:100%;
	        height:350px;
	        opacity:0.5;
        
	    }
	    .team {
		    color: blue;
		    text-align: center;
		    font-size:1.5em;
	   }
	   .team p{
		    color: black;
		    text-align: center;
		    font-size:1.5em;
	   }
	   img:hover {
    		width:500px;
    	}
	   .team img{
	        width:350px; 
	        height:350px;
	        border-radius:150px; 

    	}
	   #team-tiltle{
		        text-align: center;
		        color: white;
	    }
	   #button{
	   	position: center;

	   }
	   p.two {
  border-style: solid;
  border-color: green;
  margin:15px;
padding:15px;
} 

	</style>
	<div class="wraper">
		<div class="menu">
			<ul>
				<li>
					<a href="home_deco.html">Home</a>
				</li>
				<li>
					<a href="aboutus_deco.html">About us</a>
				</li>
				<li>
					<a href="service_deco.html">Service</a>
				</li>
				<li>
					<a href="contact_deco.html">Contact us</a>
				</li>
				<li>
					<a href="Galary.html">Galary</a>
				</li>
			</ul>
			
		</div>
	</div>
	<div class="image">
    <a href="Galary.html"><img src="ment/deco.jpg" alt="image" id = "header-image"/></a>
     <a href="about.html">
             <button>click me 2 see details</button></a> 
    
</div>
<div class="team">
	<h2 id="team title"> <a href="Galary.html">Team Members</a></h2>
	<table>
		<tr>
			<td>
				<a href="Galary.html"><img src="ment/abe.jpg" alt="image"></a>
				<p>Name: Obiki Abe Daniel</p>
				<p>Qualification: Bsc in event planig</p>
				<p>Specialization: Event planner</p>
			</td>
			<td>
				<img src="ment/Mercy.jpg" alt="image">
				<p>Name: Obiki Mercy Atoo</p>
				<p>Qualification: Bsc in event planing</p>
				<p>Specialization: Branch Manager</p>
			</td>
			<td>
				<img src="ment/susat.jpg" alt="image">
				<p>Name: Obiki Susan Ayike</p>
				<p>Qualification: Bsc in event planing</p>
				<p>Specialization: Staff</p>
			</td>
			<td>
				<img src="ment/emm.jpeg" alt="image">
				<p>Name: Obiki Adinya Emmanuel</p>
				<p>Qualification: Bsc in event planing</p>
				<p>Specialization: C.E.O Obik's Event</p>
			</td>
		</tr>
	</table>
</div>
	
</body>
<footer>
	<div class="footer">
<table >
    <tr><td style="padding:4em;">
        <h3><a href="Galary.html"> Address</a></h3>
        5,Mopol Baracks Ogudu<br>
        Ketu Lagos
    </td>
    
    <td style="padding:4em; text-decoration: none;">
        <h3> <a href="home_deco.html">Links</a></h3>
        <ul>
				<li>
					<a href="home_deco.html">Home</a>
				</li>
				<li>
					<a href="aboutus_deco.html">About us</a>
				</li>
				<li>
					<a href="service_deco.html">Service</a>
				</li>
				<li>
					<a href="contact_deco.html">Contact us</a>
				</li>
				<li>
					<a href="Galary.html">Galary</a>
				</li>
			</ul>
    </td>

    <td style="padding:4em;">
       <h3><a href="aboutus_deco.html">About us</a></h3>
       <p>
           We give the best event beuty <br>
           We Give the and more than enough Paparazi<br>
           We are locatede in lagos Nigeria
       </p>
    </td>

    <td style="padding:4em;">
       <h3><a href="contact_deco.html">Contact Us</a></h3>
       obikidanielabe@gmail.com<br>
       08070438108 or 07032202757
    </td>
</tr>
</table>

<div class="design">
    Powered by <br>
    Obik's Event <br>
    2019 <br>
    Design by: Itz Dani
</div>
    
</div>
</div> 
</footer>
</html>