<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number of pupils in primary one</title>
    <Marquee> <h1>Number of pupils in primary one</h1> </Marquee>
    <link rel="stylesheet" href="style.css"> 
    <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
            </style>
</head>
<body>
        <h1 style="color:blue;">This is a Blue Heading</h1>
    <div class="wrapeer">
        <div class="menu">
            <ul>  
                <li>
                   <a href="home.html">Home</a>
                </li>
                <li><a href="obiki_abe_daniel.html">Itz Dani</a>hu r u</li>
             <li>
                 <a href="about.html">About</a>
             </li> 
             <li>
                 <a href="contact.html">Contact us</a>
             </li> 
             <li>
                 <a href="service.html">Services</a>
             </li>
              <li>
                  <a href="http://www.facebook.com">facebook</a>
              </li>
            </ul>
            <style>
                li {
                    padding: 0.5em;
                    background-color:#0b0b0f;
                    flex-direction: column;
                    text-decoration-color: rgb(255, 255, 255);
                    text-align:left;
                    position:inline;
                    
                }
                footer{
                    text-align: center;
                    text-decoration-color: #0b0b0f;
                    color: #0b0b0f;
                    
                }
                tr{
                    
                }
            </style>
           
        </div>

    </div>
    <tr>
        <td>
            <img src="ment/abe.jpg" alt="image">
            <p>A Degree holder in Web Designing</p>
            <P>You can also contact hime for your comprehensive site........</P>
            
        </td>


    </tr>

    
</body>
<section>
    <article>
        <header>
            <hgroup>
                <h1>Title of Article</h1>
                <h2>subtitle for Article!</h2>
            </hgroup>
        </header>
        <p>This is the best Article eva</p>
        <footer>
            <p>- Written By Daniel Obiki</p>
            <p>Powered by Ment App Solution</p>
           
           </h1>
        </footer>
    </article>
</section>

</html>